:root {
    --white-color: #fff;
    --pink-color: #ff0158;
    --black-color: #111;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  section {
    padding: 100px;
  }
  
  /* ----------------header 영역----------------- */
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
  }
  
  header.sticky {
    background: var(--white-color);
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  }
  
  header.sticky .logo,
  header.sticky .nav li a {
    color: black;
  }
  
  header .logo {
    color: var(--white-color);
    font-weight: 700;
    font-size: 2rem;
    text-decoration: none;
  }
  
  header .logo span {
    color: var(--pink-color);
  }
  
  header .nav {
    position: relative;
    display: flex;
  }
  
  header .nav li {
    list-style: none;
    margin-left: 30px;
  }
  
  header .nav li a {
    text-decoration: none;
    color: var(--white-color);
    font-weight: 400;
  }
  
  header .nav li a:hover {
    color: var(--pink-color);
  }
  
  /* ---------------banner 섹션---------------- */
  .banner {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('images/bg.jpg');
    background-size: cover;
  }
  
  .banner .content {
    max-width: 900px;
    text-align: center;
  }
  
  .banner .content h2 {
    font-size: 5rem;
    color: var(--white-color);
  }
  
  .banner .content p {
    font-weight: 300;
    font-size: 1rem;
    color: var(--white-color);
  }
  
  .btn {
    font-size: 1rem;
    color: var(--white-color);
    background: var(--pink-color);
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
  }
  
  .btn:hover {
    letter-spacing: 6px;
  }
  
  /* ---------------about 섹션---------------- */
  .row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .row .col50 {
    position: relative;
    width: 48%;
  }
  
  .titleText {
    color: var(--black-color);
    font-size: 2rem;
    font-weight: 300;
  }
  
  .titleText span {
    color: var(--pink-color);
    font-weight: 600;
    font-size: 2.5rem;
  }
  
  .row .col50 .img {
    position: relative;
    width: 100%;
    /* min-height: 300px; */
    height: 100%;
  }
  
  .row .col50 .img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* ---------------Menu 섹션---------------- */
  .title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .menu .content {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  
  .menu .content .box {
    width: 340px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
  }
  
  .menu .content .box .img {
    position: relative;
    width: 100%;
    height: 300px;
  }
  
  .menu .content .box .img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .menu .content .box .text {
    padding: 15px 0 5px;
  }
  
  .menu .content .box .text h3 {
    font-weight: 400;
    color: var(--black-color);
  }
  
  /* --------------expert 영역------------- */
  
  .expert .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
  }
  
  .expert .content .box {
    width: 250px;
    margin: 15px;
  }
  
  .expert .content .box .img {
    position: relative;
    width: 100%;
    height: 300px;
  }
  
  .expert .content .box .img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .expert .content .box .text {
    padding: 15px 0 5px;
  }
  
  .expert .content .box .text h3 {
    font-weight: 400;
    color: var(--black-color);
  }
  
  /* ---------------Testimonials 영역------------- */
  .testimonials {
    background: url('images/bg2.jpg');
    background-size: cover;
  }
  
  .white .titleText,
  .white p {
    color: var(--white-color);
  }
  
  .testimonials .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
  }
  
  .testimonials .content .box {
    width: 340px;
    margin: 20px;
    padding: 40px;
    background: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .testimonials .content .box .img {
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .testimonials .content .box .img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .testimonials .content .box .text {
    text-align: center;
  }
  
  .testimonials .content .box .text p {
    color: #666;
    font-style: italic;
  }
  
  .testimonials .content .box .text h3 {
    margin-top: 20px;
    font-size: 1rem;
    color: var(--pink-color);
    font-weight: 600;
  }
  
  .contact {
    background: url('images/bg3.jpg');
    background-size: cover;
  }
  
  .contactForm {
    padding: 75px 50px;
    background: var(--white-color);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin-top: 50px;
  }
  
  .contactForm h3 {
    color: var(--black-color);
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 500;
  }
  
  .contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .contactForm .inputBox input,
  .contactForm .inputBox textarea {
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: var(--black-color);
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;
  }
  
  .contactForm .inputBox input[type='submit'] {
    font-size: 1rem;
    color: var(--white-color);
    background: var(--pink-color);
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    max-width: 100px;
    font-weight: 500;
    border: none;
    cursor: pointer;
  }
  
  .copyrightText {
    padding: 8px 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .copyrightText p {
    color: #333;
  }
  
  .copyrightText a {
    color: var(--pink-color);
    font-weight: 500;
    text-decoration: none;
  }
  
  /* -----------Media Query----------- */
  @media (max-width: 991px) {
    header,
    header.sticky {
      padding: 10px 20px;
    }
  
    header .nav {
      display: none;
    }
  
    header .nav.active {
      width: 100%;
      height: calc(100% - 68px);
      position: fixed;
      top: 68px;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: var(--white-color);
    }
  
    header .nav li {
      margin-left: 0;
    }
  
    header .nav li a {
      text-decoration: none;
      color: var(--black-color);
      font-size: 1.6rem;
      font-weight: 300;
    }
  
    .menuToggle {
      position: relative;
      width: 40px;
      height: 40px;
      background: url('images/menu.png');
      background-size: 30px;
      background-repeat: no-repeat;
      background-position: center;
    }
  
    .menuToggle.active {
      background: url('images/close.png');
      background-size: 25px;
      background-repeat: no-repeat;
      background-position: center;
    }
  
    header.sticky .menuToggle {
      filter: invert(1);
    }
  
    section {
      padding: 20px;
    }
  
    .banner .content h2 {
      font-size: 3rem;
      color: var(--white-color);
    }
  
    .row {
      flex-direction: column;
    }
  
    .row .col50 {
      position: relative;
      width: 100%;
    }
  
    .row .col50 .img {
      height: 300px;
      margin-top: 20px;
    }
  
    .menu .content {
      margin-top: 20px;
    }
  
    .menu .content .box {
      margin: 10px;
    }
  
    .menu .content .box .img {
      height: 260px;
    }
  
    .title {
      text-align: center;
    }
  
    .titleText {
      font-size: 1.8rem;
      line-height: 1.5rem;
      margin-bottom: 15px;
      font-weight: 300;
    }
  
    .testimonials .content .box {
      margin: 10px;
      padding: 20;
    }
  
    .contactForm {
      padding: 35px 40px;
      margin-top: 20px;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 480px) {
    .banner .content h2 {
      font-size: 2.2rem;
      color: var(--white-color);
    }
  }